[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord_orl.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.orl.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.orl.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app]
autostart = true
command = newrelic-admin run-program python -m openrunlog.main --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.log

[program:rqworker]
process_name=%(program_name)s
command = python -m openrunlog.rqworker normal
redirect_stderr = true
stdout_logfile=/tmp/orl.rqworker.log

[program:rq-dashboard]
process_name=%(program_name)s
command = rq-dashboard
redirect_stderr = true
stdout_logfile=/tmp/orl.rq.dashboard.log

[program:workers_metrics]
autostart = true
command = python -m openrunlog.workers.metrics --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.workers.metrics.log

[program:workers_backup]
autostart = true
command = python -m openrunlog.workers.backup --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.workers.backup.log

[program:tinyfeedback]
process_name=%(program_name)s
command = tinyfeedback
redirect_stderr = true
stdout_logfile=/tmp/orl.tinyfeedback.log
